* {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}
.card-user {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  border: 1px solid grey;
}

.card-user:hover {
  background-color: rgb(192, 192, 192);
  cursor: pointer;
  transition: 0.5s;
}

.card-user h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-user p {
  font-size: 12px;
  line-height: 1.4;
  opacity: 0.7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-user .card-user-infos {
  padding: 1rem;
  text-decoration: none;
  color: "black";
}

.infocards {
  display: grid;
  margin: 1rem;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
}

@media only screen and (max-width: 600px) {
  .card-user {
    flex-direction: column;
    align-items: flex-start;
  }
  .infocards {
    grid-template-columns: none;
  }
}
@media only screen and (max-width: 768px) {
  .infocards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-columns: none;
    margin: 0;
  }
}
